{
  "name": "flowdesk",
  "version": "1.0.0",
  "description": "Personal Productivity OS",
  "scripts": {
    "build": "cd app && npm run build",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd app && npm run dev"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.13.6",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.35.0",
    "lucide-react": "^0.577.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.3",
    "zustand": "^5.0.11"
  }
}